server.port=80
#datasrouce config
spring.datasource.url=jdbc:mysql://127.0.0.7:3306/carsharing
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
#spring.datasource.password=ta946505

spring.mvc.servlet.load-on-startup=1
spring.mvc.view.prefix=/WEB-INF/
spring.mvc.view.suffix=.jsp


#mybatis
mybatis.type-aliases-package=com.car.sharing
mybatis.mapper-locations=mapper/*.xml
mybatis.configuration.map-underscore-to-camel-case=true
